# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node01 ansible_host=192.168.56.121  ip=192.168.56.121 etcd_member_name=etcd1
node02 ansible_host=192.168.56.122  ip=192.168.56.122
node03 ansible_host=192.168.56.123  ip=192.168.56.123


# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
node01

[etcd]
node01

[kube-node]
node02
node03


[k8s-cluster:children]
kube-master
kube-node